{
	"RootView":{
		"bgColor":"E3E3E3FF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FB4747FF",
				"width":"480",
				"id":"do_alayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"width":"62",
						"id":"action_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"6",
								"width":"43",
								"y":"11",
								"id":"do_imageview_1",
								"source":"source://image/index/zuo.png",
								"type":"do_ImageView",
								"height":"42"
							}
						],
						"height":"59"
					},
					{
						"x":"69",
						"width":"394",
						"y":"5",
						"id":"do_ImageView_2",
						"source":"source://image/ding/sousuo.png",
						"type":"do_ImageView",
						"height":"55"
					},
					{
						"hint":"搜索文章和频道",
						"x":"116",
						"width":"260",
						"y":"11",
						"fontSize":"20",
						"id":"do_TextField_2",
						"type":"do_TextField",
						"fontColor":"808080FF",
						"height":"41"
					},
					{
						"x":"385",
						"width":"70",
						"y":"10",
						"id":"ALayout_sousuo",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"67",
								"fontSize":"20",
								"id":"Label_sousuo",
								"text":"搜索",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"42"
					}
				],
				"height":"60"
			},
			{
				"width":"480",
				"y":"60",
				"id":"do_scrollview_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"all",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"200",
								"id":"do_alayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_2",
										"text":"好友分享",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"280",
								"id":"do_alayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_3",
										"text":"我的消息",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"360",
								"id":"do_alayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_4",
										"text":"话题通知",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"440",
								"id":"do_alayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_5",
										"text":"我的玩乐",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"520",
								"id":"do_alayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_6",
										"text":"推送资讯",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"600",
								"id":"do_alayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_7",
										"text":"积分活动",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"680",
								"id":"do_alayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_8",
										"text":"我的收藏",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"780",
								"id":"do_alayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_9",
										"text":"离线下载",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"860",
								"id":"do_alayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"150",
										"fontSize":"23",
										"id":"do_label_10",
										"text":"更多设置",
										"type":"do_Label"
									}
								],
								"height":"79"
							},
							{
								"bgColor":"FB4747FF",
								"width":"480",
								"id":"top",
								"type":"do_ALayout",
								"views":[
									{
										"x":"195",
										"width":"121",
										"y":"23",
										"id":"touxiang_",
										"type":"do_ALayout",
										"views":[
											{
												"width":"84",
												"id":"touxiang",
												"source":"source://image/index/me.png",
												"type":"do_ImageView",
												"height":"85"
											}
										],
										"height":"108"
									},
									{
										"textAlign":"center",
										"x":"100",
										"width":"285",
										"y":"133",
										"fontSize":"23",
										"id":"do_label_1",
										"text":"登录ZAKER体验更多功能",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									}
								],
								"height":"200"
							}
						],
						"height":"794"
					}
				],
				"height":"794"
			}
		],
		"height":"854"
	}
}